{
    "name": "controller",
    "rootNamespace": "",
    "references": [
        "GUID:2082608e637271ce183980079a785a90",
        "GUID:8e091a86c2876e3539f69dbdf6752fd7",
        "GUID:c4ca9ab9a0c41223db7f69385ae4a8cc",
        "GUID:94328a5f5c783d5ca965bba865cd795c",
        "GUID:1f2e3e08f43166e43826da88d7c69ccd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}